{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-EOKTPFA2UMN\\SQLEXPRESS;Database=EduSathiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "timronaimayalagdaxasailimanjaxuxinxinna",
    "Issuer": "EduSathi",
    "Audience": "EduSathiUsers"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6L8zNHE2yM42POEOGP84poPyGUs_fBrtF4ed-HkrkLDIg",

    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-3.5-flash:generateContent"
  }

}