{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Dorji-PC;Database=EduSathiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "JwtSettings": {
    "Secret": "timronaimayalagdaxasailimanjaxuxinxinna",
    "Issuer": "EduSathi",
    "Audience": "EduSathiUsers"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6L6C6JYA3vx2tlaqrpPzHD5uXDOd4xC4L9kHvjsgFJTUA",

    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-3.5-flash:generateContent"
  }
}